NAME=microservice-starter
ENVIRONMENT=development

LOG_LEVEL=INFO
LOG_FILENAME=mss.log
LOG_ROTATION_INTERVAL=1
LOG_ROTATION_INTERVAL_UNIT=D
LOG_BACKUP_COUNT=7
LOG_FILE_FORMAT=%(asctime)s %(levelname)s %(name)s %(message)s %(pathname)s %(lineno)d %(module)s %(funcName)s
LOG_CONSOLE_FORMAT=[%(asctime)s] (%(name)s) %(levelname)s: %(message)s

SKIP_AUTH=False
LOCALE=en
BASE_URL=
FRONTEND_URL=

SQLALCHEMY_DATABASE_URI=

JWT_SECRET_KEY=

GOOGLE_CLIENT_ID=
GOOGLE_SECRET_KEY=